{
  "root": "apps/strapi",
  "projectType": "application",
  "sourceRoot": "apps/strapi/src",
  "targets": {
    "serve": {
      "executor": "@nx-extend/strapi:serve"
    },
    "build": {
      "executor": "@nx-extend/strapi:build",
      "configurations": {
        "production": {
          "production": true
        }
      }
    }
  },
  "tags": []
}
